#Wed, 06 Sep 2023 12:13:55 +0000
version=2.0.2-SNAPSHOT
grailsVersion=6.0.0
groovyVersion=3.0.18
snakeyaml.version=2.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
