#Thu, 13 Apr 2023 07:59:37 +0000
version=2.0.0-SNAPSHOT
grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.18
snakeyaml.version=2.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
