#Thu, 20 Oct 2022 11:39:59 +0000
version=1.0.2-SNAPSHOT
grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
gorm.version=7.3.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
