#Thu, 13 Apr 2023 07:59:37 +0000
version=1.3.0-SNAPSHOT
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.18
# Upgrading snakeyaml to 1.33 from 1.30 to get rid of some CVEs
snakeyaml.version=1.33
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
